{
  "name": "doctests-via-ava",
  "version": "0.0.10",
  "description": "doctests for javascript and typescript",
  "license": "MIT",
  "homepage": "https://github.com/kmurph73/doctests-via-ava",
  "bin": "./dist/src/cli.js",
  "types": "./src/createDoctests.ts",
  "main": "./dist/src/createDoctests.js",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "dependencies": {
    "fast-glob": "^3.2.11",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "ava test ./dist/test/test.js",
    "dt": "ava ./doctests/*.js",
    "doctest": "ava test ./doctests/*.js",
    "debug": "ava debug ./dist/test/test.js",
    "brk": "ava debug --break ./dist/test/test.js",
    "build": "rimraf dist && tsc && chmod +x ./dist/src/cli.js",
    "go": "yarn test && yarn dt",
    "realdt": "doctests-via-ava what.js && ava test ./doctests/*.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "ava": "^4.3.1",
    "doctests-via-ava": "^0.0.9",
    "typescript": "^4.7.4"
  }
}
